PORT  = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/ecom_app

JWT_SECRET = SDJF459032404905BFBDKHHUOFD9798697FDKJHJF
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = du2tqyd95
CLOUDINARY_API_KEY = 257167955175342
CLOUDINARY_API_SECRET = VEAevH6rwyLW9ckeKCsPlOOr20o

STRIPE_SECRET_KEY = sk_test_kdLacUm1rI5p3kc7vTI1zMo700i1hw70CH
STRIPE_API_KEY = pk_live_c3AyJuvkIlTzyq8ILw6Zukkp004GkxzaHx



SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 672058f721ba4d
SMTP_PASSWORD = 3b417804164262
SMTP_FROM_EMAIL = abhijeet@asteriskinfotech.com
SMTP_FROM_NAME = EcommerceApp